# ServiceGovernance.Repository.EntityFramework

./: README.md  ServiceGovernance.Repository.EntityFramework.sln  build.cake
samples/Api1/: Api1.csproj
samples/Repository/: Repository.csproj  Startup.cs  appsettings.json
samples/Repository/Controllers/: HomeController.cs
samples/Repository/Views/Home/: Index.cshtml
src/: AssemblyInfo.cs  IRepositoryDbContext.cs  RepositoryDbContext.cs  RepositoryStoreOptions.cs  ServiceGovernance.Repository.EntityFramework.csproj
src/Entities/: ApiDescription.cs
src/Extensions/: ModelBuilderExtensions.cs  ServiceRepositoryBuilderExtensions.cs  ServiceStore.cs
src/Mapping/: ApiDescriptionMapperProfile.cs  MappingExtensions.cs
src/Stores/: ApiStore.cs
tests/ServiceGovernance.Repository.EntityFramework.Tests/: ApiStoreTests.cs  DbAwareTests.cs  MapperTests.cs  ServiceGovernance.Repository.EntityFramework.Tests.csproj
tests/ServiceGovernance.Repository.EntityFramework.Tests/Builder/: ApiDocumentBuilder.cs  ServiceApiDescriptionBuilder.cs
