<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ServiceGovernance.Repository.EntityFramework</PackageId>
    <Description>Storage implementation for Service Repository (https://github.com/ServiceGovernance/ServiceGovernance.Repository) using EntityFramework</Description>
    <Authors>Toni Wenzel</Authors>
    <Version>$(SemVer)</Version>

    <PackageTags>service ServiceGovernance Governance servicerepository repository entityframework</PackageTags>
    <PackageIconUrl>https://github.com/ServiceGovernance/Home/raw/master/artwork/logos/logo_128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ServiceGovernance/ServiceGovernance.Repository.EntityFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ServiceGovernance/ServiceGovernance.Repository.EntityFramework</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="ServiceGovernance.Repository" Version="0.1.0" />
    <PackageReference Include="ServiceGovernance.Repository.Models" Version="0.1.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.8.0.7320">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
